body{
  overflow-y: hidden;
}
.sectionWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2em;
  height: max(5em, 35vh);
  // gap: -10px;
  // outline: 1px solid white;

  .topBox {
    margin-left: 1em;
    width: min(40rem, 85%);
    text-align: center;
    font-size: 2em;
    // color: var(--clr-text-light);
    color: var(--clr-accent);
    background: var(--clr-text-light);
    border-radius: 10px;
  }
}
.logoImg {
  height: max(20rem, 20vh);
  position: absolute;
  top: 100px;
  left: 50%;
  transform: rotate(30deg) translatex(-50%);
  opacity: 50%;
}


.GoButton {
  position: absolute;
  bottom: 50px;
  left: 10vw;
  align-self: center;
  width: 14rem;
  font-size: 2em;
  text-align: center;
  border-radius: 50px;
  color: var(--clr-text-light);
  background: var(--clr-accent-500);
  cursor: pointer;
}

.bottomImg {
  width: 25em;
  position: absolute;
  bottom: -30px;
  right: 100px;
  transform: rotate(20deg);
  opacity: 50%;
}

.noScroll {
  overflow-y: hidden;
}

.textGrid {
  position: absolute;
  top: 40%;
  left: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2em;
  // grid-template-areas: 
  // "text logo"
  // /10rem 1fr;
  
  .textBox {
    font-size: 2em;
    // padding-top: 5rem;
    margin-left: 2rem;
    color: var(--clr-text-light);
    // outline: 1px solid white;
  }
}
.logo {
  z-index: 1;
  font-family: "faster one";
  font-size: 5em;
  line-height: 1;
  border-radius: 10px;
  // color: var(--clr-accent-500);
  color: hsl(0, 100%, 29%);
  // width: 100%;
  transform: rotate(-15deg);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  text-align: center;
  background: var(--clr-text-light);
  filter: drop-shadow(0 0 20px var(--clr-text-light));

}

@media (max-width: 50rem) {
  .logo{
    font-size: 2.5em;
  }

  .textGrid{
    flex-direction: column;
  }
  
  .sectionWrapper{
    // flex-direction: row;

    .topBox{
      font-size: 1.25rem;
    }
  }
}