.sectionWrapper {
  display: flex;
  position: relative;
}
.sectionWrapper .logoImg {
  position: fixed;
  top: -70px;
  left: 30px;
  width: 22em;
  transform: rotate(30deg);
  opacity: 50%;
}
.sectionWrapper .topBox {
  position: absolute;
  top: 2em;
  right: 15rem;
  width: 40rem;
  text-align: center;
  font-size: 2em;
  color: var(--clr-accent);
  background: var(--clr-highlight-100);
  border-radius: 5px;
}

.GoButton {
  position: absolute;
  bottom: 50px;
  left: 10em;
  Width: 14rem;
  font-size: 2em;
  text-align: center;
  border-radius: 50px;
  color: var(--clr-text-light);
  background: var(--clr-accent-500);
  cursor: pointer;
}

.bottomImg {
  width: 25em;
  position: absolute;
  bottom: -30px;
  right: 100px;
  transform: rotate(20deg);
  opacity: 50%;
}

.noScroll {
  overflow-y: hidden;
}

.textGrid {
  display: grid;
  grid-template-areas: "text logo"/15rem 1fr;
}
.textGrid .textBox {
  grid-area: text;
  font-size: 2.5em;
  margin-top: 5rem;
  margin-left: 4rem;
  width: 100%;
  color: var(--clr-text-light);
}

.logo {
  grid-area: logo;
  font-family: "faster one";
  font-size: 5em;
  color: var(--clr-text-light);
  width: 100%;
  transform: rotate(-15deg);
  margin-left: 5rem;
}
