.sectionWrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 2em;
  height: max(5em, 35vh);
}
.sectionWrapper .topBox {
  margin-left: 1em;
  width: min(40rem, 85%);
  text-align: center;
  font-size: 2em;
  color: var(--clr-accent);
  background: var(--clr-highlight-100);
  border-radius: 10px;
}

.logoImg {
  height: max(20rem, 20vh);
  position: absolute;
  top: 100px;
  left: 50%;
  transform: rotate(30deg) translatex(-50%);
  opacity: 50%;
}

.GoButton {
  position: absolute;
  bottom: 50px;
  left: 10vw;
  align-self: center;
  width: 14rem;
  font-size: 2em;
  text-align: center;
  border-radius: 50px;
  color: var(--clr-text-light);
  background: var(--clr-accent-500);
  cursor: pointer;
}

.bottomImg {
  width: 25em;
  position: absolute;
  bottom: -30px;
  right: 100px;
  transform: rotate(20deg);
  opacity: 50%;
}

.noScroll {
  overflow-y: hidden;
}

.textGrid {
  position: absolute;
  top: 40%;
  left: 2rem;
  display: flex;
  flex-direction: row;
}
.textGrid .textBox {
  font-size: 2em;
  padding-top: 5rem;
  margin-left: 2rem;
  color: var(--clr-text-light);
}

.logo {
  z-index: 1;
  font-family: "faster one";
  font-size: 5em;
  color: var(--clr-accent-500);
  transform: rotate(-15deg);
  margin: 0 auto;
}

@media (max-width: 50rem) {
  .logo {
    font-size: 2.5em;
  }
  .textGrid {
    flex-direction: column;
  }
  .sectionWrapper .topBox {
    font-size: 1.25rem;
  }
}
